files:
  "/etc/nginx/conf.d/proxy.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
          listen 80;

          location / {
              proxy_pass http://coffeechat-service.ap-northeast-2.elasticbeanstalk.com;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
              proxy_connect_timeout 300s;
              proxy_read_timeout 600s;
              proxy_send_timeout 600s;
              proxy_buffers 8 16k;
              proxy_buffer_size 32k;
          }
      }
